In [1]:
import pandas as pd
import numpy as np
import os
from imblearn.over_sampling import RandomOverSampler
from imblearn.under_sampling import RandomUnderSampler
from imblearn.over_sampling import SMOTE
from sklearn.model_selection import train_test_split
from matplotlib import cm
from sklearn import metrics
from sklearn import ensemble
from sklearn.metrics import r2_score
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
from sklearn import datasets, linear_model, metrics
import math

In [4]:
pwd

'C:\\Users\\hp\\ProFinch'

In [2]:
os.chdir('C:\\Users\\hp\\Desktop\\ProFinch')

In [7]:
os.listdir()

['BlockDiagram.png',
 'CustomerData.xlsx',
 'CustomerInfo.xlsx',
 'CustomerInfo2.xlsx',
 'CustomerInfo3.xlsx',
 'Features List.docx',
 'Internship_Krishnakanth.doc',
 'Possible Rules.docx',
 'Rules.txt']

In [3]:
df=pd.DataFrame()
df=pd.read_excel("CustomerInfo5.xlsx")

In [4]:
df.describe()

,Unnamed: 0,age,postal code,salary,card number,money_withdrawn_amount,No.of Transactions,amount_transferred,sender_id,receiver_id
count,1002.000000,1002.000000,1002.000000,1002.000000,1.002000e+03,1002.000000,1002.0,1002.000000,1002.000000,1002.000000
mean,500.500000,54.644711,54442.656687,87154.070858,2.837566e+17,15055.631627,1.0,12584.232964,505.491018,1503.497006
std,289.396786,20.902120,28436.678654,36291.820099,1.190323e+18,8661.047767,0.0,7175.751273,309.382567,296.218684
min,0.000000,19.000000,1114.000000,12000.000000,4.017950e+12,112.850000,1.0,100.840000,1.000000,1001.000000
25%,250.250000,36.250000,32144.500000,56853.250000,3.541871e+15,7602.140000,1.0,6262.632500,251.250000,1251.250000
50%,500.500000,55.000000,55422.500000,87930.000000,3.578774e+15,15364.295000,1.0,12767.410000,501.500000,1501.500000
75%,750.750000,72.000000,79871.000000,119453.500000,5.520951e+15,22456.117500,1.0,18689.307500,751.750000,1751.750000
max,1001.000000,90.000000,99512.000000,149963.000000,6.771504e+18,29982.510000,1.0,24996.670000,3001.000000,3002.000000

In [5]:
df.head()

,Unnamed: 0,first_name,last_name,gender,age,country,state,postal code,social security number,company,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,0,Aaron,Skirrow,Male,73,United States,Washington,98140,857-26-6919,InnoZ,...,Electronics,Washington,False,1,2017-01-23 05:32:04,01/23/17,8320.42,725,1725,05:32:04
1,1,Abbe,Kauscher,Female,89,United States,Missouri,65810,209-26-1487,Livetube,...,Toys,Ohio,True,1,2017-02-13 04:09:48,02/13/17,10615.00,673,1673,04:09:48
2,2,Abram,Vinton,Male,33,United States,Iowa,50369,406-67-0764,Leenti,...,Tools,Iowa,False,1,2017-04-04 11:14:20,04/04/17,24223.40,610,1610,11:14:20
3,3,Adelheid,Gainforth,Female,61,United States,Texas,77388,224-56-1586,Blogtag,...,Music,Texas,True,1,2018-01-23 03:52:32,01/23/18,9866.93,455,1455,03:52:32
4,4,Adelheid,Sackur,Female,76,United States,Missouri,64142,749-34-4385,Camido,...,Automotive,Pennsylvania,True,1,2019-01-01 06:19:38,01/01/19,16041.25,186,1186,06:19:38

In [6]:
df.columns.tolist()

['Unnamed: 0',
 'first_name',
 'last_name',
 'gender',
 'age',
 'country',
 'state',
 'postal code',
 'social security number',
 'company',
 'job title',
 'salary',
 'card number',
 'card type',
 'money_withdrawn_amount',
 'money_withdrawn_reason',
 'money_withdrawn_location',
 'Suspicious Activity',
 'No.of Transactions',
 'money_withdrawn_date',
 'money_withdrawn_date_only',
 'amount_transferred',
 'sender_id',
 'receiver_id',
 'Time_only']

# Deleting unwanted columns and adding datetime column

In [15]:
df=df.drop(columns=['Unnamed: 0', 'Unnamed: 0.1','Valid Transaction','money_withdrawn_time'])

In [16]:
df.columns.tolist()

['first_name',
 'last_name',
 'gender',
 'age',
 'country',
 'state',
 'postal code',
 'social security number',
 'company',
 'job title',
 'salary',
 'card number',
 'card type',
 'money_withdrawn_amount',
 'money_withdrawn_reason',
 'money_withdrawn_location',
 'Suspicious Activity',
 'No.of Transactions']

In [17]:
df['money_withdrawn_date']=""

In [38]:
import datetime
df2=pd.DataFrame()
df2['Datee']=""

In [42]:
for i in range(10):
    df2.loc[i,'Datee']=list1[i]

In [47]:
df2

                 Datee
0  2016-06-18 08:14:51
1  2016-05-10 19:33:46
2  2016-04-22 04:36:21
3  2016-06-19 11:18:54
4  2016-08-07 03:23:44
5  2017-04-07 15:02:53
6  2015-12-18 18:03:07
7  2016-03-30 09:37:33
8  2015-05-20 12:15:24
9  2016-03-23 13:25:16

In [51]:
df2.loc[10,'Datee']=pd.Timestamp(2017, 1, 1, 14, 30, 15)

In [52]:
df2

                  Datee
0   2016-06-18 08:14:51
1   2016-05-10 19:33:46
2   2016-04-22 04:36:21
3   2016-06-19 11:18:54
4   2016-08-07 03:23:44
5   2017-04-07 15:02:53
6   2015-12-18 18:03:07
7   2016-03-30 09:37:33
8   2015-05-20 12:15:24
9   2016-03-23 13:25:16
10  2017-01-01 14:30:15

In [3]:
def random_dates(start, end, n=1000):

    start_u = start.value//10**9
    end_u = end.value//10**9

    return pd.to_datetime(np.random.randint(start_u, end_u, n), unit='s')

In [4]:
start = pd.to_datetime('2017-01-01')
end = pd.to_datetime('2019-12-31')
list1=random_dates(start, end)

In [5]:
for i in range(1000):
    df.loc[i,'money_withdrawn_date']=list1[i]

NameError: name 'df' is not defined

In [9]:
df['money_withdrawn_date']

0     2017-02-15 07:41:11
1     2017-09-25 11:49:52
2     2018-05-03 07:49:19
3     2019-06-07 03:04:05
4     2019-09-28 22:04:18
              ...
995   2019-06-25 20:36:21
996   2018-03-16 00:15:30
997   2018-07-13 22:16:46
998   2017-10-26 01:44:52
999   2018-03-27 09:52:30
Name: money_withdrawn_date, Length: 1000, dtype: datetime64[ns]

In [12]:
df['money_withdrawn_date_only']=""

In [13]:
for i in range(1000):
    df['money_withdrawn_date_only'][i]=df['money_withdrawn_date'][i].strftime("%x")

C:\ProgramData\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [9]:
(df['money_withdrawn_date_only'][0])

'02/15/17'

In [10]:
(df['money_withdrawn_date'][0])

Timestamp('2017-02-15 07:41:11')

In [60]:
list1[0].strftime("%x")

'02/15/17'

In [16]:
df.to_excel("CustomerInfo4.xlsx")

# End of section

In [12]:
df['Fradulent']=True

In [13]:
import numpy as np
values=np.random.choice(range(1000), 200, replace=False)

In [8]:
values

array([693, 939, 126, 832, 636, 691, 802, 239, 209, 107, 698, 260, 341,
       813,  54, 178, 315, 788, 440,   7, 978, 197, 186, 752, 292, 286,
       914,  93,  65,   1,  87, 476, 340, 327, 404, 943, 637, 448, 522,
       132, 299, 975, 735, 291, 563, 250, 823, 699, 242,  84, 740, 388,
        36, 704, 682, 614, 883, 155, 449, 988, 297, 413, 311, 535, 205,
       763, 330, 113, 201, 510, 612, 303, 457, 574, 227,  32, 770, 888,
       688,  60,  29, 818,  61,  56,  15, 617, 381, 268, 208, 281, 684,
       953, 367, 435, 846, 645, 442, 369, 821, 159, 233, 998, 976, 212,
       642, 940, 797,  50, 429, 398, 661, 670, 530, 558, 907, 454, 325,
       860, 517, 653, 608, 747, 807,  23, 245, 444, 115, 182, 490, 409,
       849, 406,  75, 507, 948, 647, 901, 651, 371, 273, 180, 954, 592,
       417, 935, 540, 363, 464,  83, 996, 663, 164, 994, 632, 890, 467,
       856, 372,  98, 336,  92, 316, 800, 370, 474, 499, 423, 368, 496,
       161, 652, 224, 262,  74, 861,  96, 347, 501, 992, 277, 787, 881,
       760, 594, 952, 433, 200, 253, 214, 521, 615, 248, 812, 243, 278,
       783, 593, 640, 981,  41])

In [9]:
unique, counts = np.unique(values, return_counts=True)
dict(zip(unique, counts))

{1: 1,
 7: 1,
 15: 1,
 23: 1,
 29: 1,
 32: 1,
 36: 1,
 41: 1,
 50: 1,
 54: 1,
 56: 1,
 60: 1,
 61: 1,
 65: 1,
 74: 1,
 75: 1,
 83: 1,
 84: 1,
 87: 1,
 92: 1,
 93: 1,
 96: 1,
 98: 1,
 107: 1,
 113: 1,
 115: 1,
 126: 1,
 132: 1,
 155: 1,
 159: 1,
 161: 1,
 164: 1,
 178: 1,
 180: 1,
 182: 1,
 186: 1,
 197: 1,
 200: 1,
 201: 1,
 205: 1,
 208: 1,
 209: 1,
 212: 1,
 214: 1,
 224: 1,
 227: 1,
 233: 1,
 239: 1,
 242: 1,
 243: 1,
 245: 1,
 248: 1,
 250: 1,
 253: 1,
 260: 1,
 262: 1,
 268: 1,
 273: 1,
 277: 1,
 278: 1,
 281: 1,
 286: 1,
 291: 1,
 292: 1,
 297: 1,
 299: 1,
 303: 1,
 311: 1,
 315: 1,
 316: 1,
 325: 1,
 327: 1,
 330: 1,
 336: 1,
 340: 1,
 341: 1,
 347: 1,
 363: 1,
 367: 1,
 368: 1,
 369: 1,
 370: 1,
 371: 1,
 372: 1,
 381: 1,
 388: 1,
 398: 1,
 404: 1,
 406: 1,
 409: 1,
 413: 1,
 417: 1,
 423: 1,
 429: 1,
 433: 1,
 435: 1,
 440: 1,
 442: 1,
 444: 1,
 448: 1,
 449: 1,
 454: 1,
 457: 1,
 464: 1,
 467: 1,
 474: 1,
 476: 1,
 490: 1,
 496: 1,
 499: 1,
 501: 1,
 507: 1,
 510: 1,
 517: 1,
 521: 1,
 522: 1,
 530: 1,
 535: 1,
 540: 1,
 558: 1,
 563: 1,
 574: 1,
 592: 1,
 593: 1,
 594: 1,
 608: 1,
 612: 1,
 614: 1,
 615: 1,
 617: 1,
 632: 1,
 636: 1,
 637: 1,
 640: 1,
 642: 1,
 645: 1,
 647: 1,
 651: 1,
 652: 1,
 653: 1,
 661: 1,
 663: 1,
 670: 1,
 682: 1,
 684: 1,
 688: 1,
 691: 1,
 693: 1,
 698: 1,
 699: 1,
 704: 1,
 735: 1,
 740: 1,
 747: 1,
 752: 1,
 760: 1,
 763: 1,
 770: 1,
 783: 1,
 787: 1,
 788: 1,
 797: 1,
 800: 1,
 802: 1,
 807: 1,
 812: 1,
 813: 1,
 818: 1,
 821: 1,
 823: 1,
 832: 1,
 846: 1,
 849: 1,
 856: 1,
 860: 1,
 861: 1,
 881: 1,
 883: 1,
 888: 1,
 890: 1,
 901: 1,
 907: 1,
 914: 1,
 935: 1,
 939: 1,
 940: 1,
 943: 1,
 948: 1,
 952: 1,
 953: 1,
 954: 1,
 975: 1,
 976: 1,
 978: 1,
 981: 1,
 988: 1,
 992: 1,
 994: 1,
 996: 1,
 998: 1}

In [10]:
len(values)

200

In [8]:
df['Suspicious Activity']=False

In [9]:
df['No.of Transactions']=0
values=np.random.choice(range(10), 1000, replace=True)

In [10]:
len(values)

1000

In [11]:
for i in range(1000):
         df.loc[i,'No.of Transactions']=values[i]

In [12]:
df.head()

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,salary,card number,card type,money_withdrawn_amount,money_withdrawn_reason,money_withdrawn_location,money_withdrawn_time,Valid Transaction,Suspicious Activity,No.of Transactions
0,Barrett,Dybell,Male,73,United States,Colorado,80935,655-91-9407,Fiveclub,Actuary,49224,3558725889734846,jcb,$6823.85,Electronics,California,3:46 PM,True,False,1
1,Correy,Antunez,Male,65,United States,Texas,76115,591-95-0381,Youfeed,Marketing Manager,122588,3531226201855205,jcb,$28609.13,Movies,New York,6:56 AM,True,False,3
2,Robbi,Amsden,Female,24,United States,Florida,34611,539-05-0912,Trilith,Operator,100195,3577207464865995,jcb,$11985.45,Sports,Kansas,12:30 PM,True,False,3
3,Welby,Zanazzi,Male,61,United States,Texas,75353,151-75-0158,Avamba,Developer III,53624,633401356658267264,solo,$1686.59,Tools,Kansas,12:17 AM,True,False,8
4,Bailie,Keppel,Male,52,United States,New Mexico,88006,667-83-6790,Zoombox,Quality Control Specialist,29958,3576156388252940,jcb,$26964.59,Industrial,Texas,2:01 PM,True,False,2

In [25]:
df.drop(['Fradulent'],axis=1)

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,salary,card number,card type,money_withdrawn_amount,money_withdrawn_reason,money_withdrawn_location,money_withdrawn_time,Valid Transaction,Suspicious Activity,No.of Transactions
0,Barrett,Dybell,Male,73,United States,Colorado,80935,655-91-9407,Fiveclub,Actuary,49224,3558725889734846,jcb,$6823.85,Electronics,California,3:46 PM,True,False,7
1,Correy,Antunez,Male,65,United States,Texas,76115,591-95-0381,Youfeed,Marketing Manager,122588,3531226201855205,jcb,$28609.13,Movies,New York,6:56 AM,True,False,6
2,Robbi,Amsden,Female,24,United States,Florida,34611,539-05-0912,Trilith,Operator,100195,3577207464865995,jcb,$11985.45,Sports,Kansas,12:30 PM,True,False,5
3,Welby,Zanazzi,Male,61,United States,Texas,75353,151-75-0158,Avamba,Developer III,53624,633401356658267264,solo,$1686.59,Tools,Kansas,12:17 AM,True,False,0
4,Bailie,Keppel,Male,52,United States,New Mexico,88006,667-83-6790,Zoombox,Quality Control Specialist,29958,3576156388252940,jcb,$26964.59,Industrial,Texas,2:01 PM,True,False,6
5,Fidelity,Axton,Female,87,United States,Arizona,85015,285-70-9177,Shuffletag,Cost Accountant,74830,3570338966118562,jcb,$8413.62,Computers,District of Columbia,8:38 AM,True,False,6
6,Aveline,Kelway,Female,34,United States,Oklahoma,73167,140-13-3987,Eimbee,Account Coordinator,64266,3579645837020202,jcb,$2388.59,Toys,Texas,11:32 PM,False,False,2
7,Rayna,Josephs,Female,45,United States,Texas,78737,248-61-5179,Skippad,Budget/Accounting Analyst III,38708,3565586675224637,jcb,$19474.63,Games,Georgia,9:51 PM,True,False,6
8,Myrtle,Denziloe,Female,75,United States,Massachusetts,2104,590-60-1324,Buzzshare,Assistant Manager,98490,3563636438711347,jcb,$2382.49,Computers,California,11:17 PM,False,False,4
9,Krystalle,Congreave,Female,34,United States,Massachusetts,2114,204-71-3284,Omba,Internal Auditor,129649,3533772092113491,jcb,$3090.26,Industrial,California,8:52 PM,True,False,4
10,Cull,Tabour,Male,20,United States,Florida,32511,205-43-7993,Omba,Recruiter,61754,3582976813784643,jcb,$24764.99,Jewelery,Georgia,9:11 AM,True,False,6
11,Carlos,Thurstan,Male,76,United States,Louisiana,70593,267-92-8451,Eazzy,Senior Cost Accountant,124032,67597673759541032,maestro,$10044.28,Automotive,California,10:47 PM,True,False,4
12,Noelle,Sterrick,Female,55,United States,New York,10150,294-48-6337,Buzzbean,Analog Circuit Design manager,45134,3566871823089820,jcb,$25419.84,Grocery,New York,4:24 AM,True,False,7
13,Maximo,Switland,Male,82,United States,District of Columbia,20575,171-39-7066,Ailane,Payment Adjustment Coordinator,39775,6385714578202374,instapayment,$23701.74,Shoes,Maryland,3:37 PM,True,False,0
14,Ethelyn,Malletratt,Female,41,United States,Nevada,89714,888-54-3899,Blogspan,Account Coordinator,145068,3578741895232010,jcb,$11354.56,Shoes,Arizona,5:35 PM,True,False,1
15,Anselm,Tonner,Male,72,United States,Florida,32505,255-31-6815,Vitz,GIS Technical Architect,27068,5458640520374488,diners-club-us-ca,$20613.31,Health,Missouri,11:47 PM,False,False,8
16,Kirsti,Jowitt,Female,80,United States,Florida,33261,879-60-3878,Voomm,Account Executive,116480,5602259772113778,bankcard,$1684.41,Kids,Utah,12:24 PM,True,False,1
17,Auberon,Firmager,Male,84,United States,Michigan,48919,326-53-9891,LiveZ,Chemical Engineer,41845,6374226716758020,instapayment,$21951.61,Jewelery,Florida,7:43 AM,False,False,6
18,Vaughan,Bowditch,Male,45,United States,Illinois,60686,120-37-7977,Youfeed,Professor,45793,201898435457936,diners-club-enroute,$24322.87,Toys,Florida,4:42 AM,True,False,2
19,Zenia,Patience,Female,22,United States,District of Columbia,20535,415-21-2084,Shufflebeat,Director of Sales,103082,3530971974344041,jcb,$15167.04,Health,Ohio,5:36 AM,False,False,7
20,Nettle,Sciacovelli,Female,32,United States,Alabama,36628,604-05-4954,Divape,Financial Analyst,98441,372301160198356,americanexpress,$29538.35,Sports,Arizona,2:46 AM,False,False,3
21,Quillan,Pauwel,Male,79,United States,North Carolina,28815,623-03-4537,Zoozzy,VP Quality Control,88389,3562880214171513,jcb,$21986.75,Grocery,Nevada,12:24 PM,True,False,3
22,Nicola,McKenzie,Female,19,United States,Kentucky,40280,457-95-3471,Thoughtbeat,Software Engineer II,48811,5002358859401761,mastercard,$3677.95,Industrial,Florida,7:04 AM,True,False,3
23,Yasmin,Morten,Female,72,United States,California,90510,593-58-1275,Twitterworks,Design Engineer,45988,5240961812748376,mastercard,$14545.38,Baby,New York,10:00 AM,True,False,6
24,Byrom,Polly,Male,45,United States,Utah,84605,246-37-2145,Youbridge,Associate Professor,114874,3576579125116922,jcb,$25389.07,Sports,Georgia,11:50 PM,True,False,4
25,Josi,Helstrip,Female,56,United States,Oklahoma,74156,187-44-4574,Zoomzone,Pharmacist,119639,3528014575028491,jcb,$26414.31,Tools,Florida,7:07 PM,True,False,7
26,Eartha,Denis,Female,58,United States,Texas,75358,350-24-4247,Realcube,Computer Systems Analyst II,137526,3539414185047997,jcb,$8404.84,Garden,New Jersey,8:43 AM,True,False,9
27,Raleigh,Wakley,Male,29,United States,District of Columbia,20062,284-42-5513,Oyoloo,VP Product Management,27663,3550886892909425,jcb,$7080.87,Tools,Texas,2:20 PM,False,False,5
28,Rhiamon,MacDonell,Female,33,United States,Louisiana,70165,767-46-6303,Bluezoom,Computer Systems Analyst IV,135231,3543851490867904,jcb,$8145.63,Music,Texas,3:46 AM,True,False,7
29,Zaccaria,Thow,Male,72,United States,Texas,88574,692-56-8900,Katz,Software Engineer IV,108048,3563329950104550,jcb,$14293.09,Movies,Florida,10:28 PM,True,False,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
970,Carly,Overpool,Male,80,United States,Wisconsin,53726,354-85-8137,Shufflester,Quality Engineer,135874,4041374507671,visa,$22468.12,Electronics,Colorado,1:24 PM,False,False,2
971,Seymour,Vasyukhnov,Male,54,United States,Washington,98907,747-97-6194,Thoughtsphere,Human Resources Assistant III,48307,3553863906898412,jcb,$25677.99,Industrial,Missouri,2:46 PM,True,False,7
972,Rania,Gristock,Female,88,United States,Virginia,22313,402-36-0761,Twitternation,Professor,134384,5100142674571474,mastercard,$26530.05,Garden,Texas,4:52 AM,True,False,9
973,Theodor,Larmour,Male,84,United States,Florida,33742,489-03-8180,InnoZ,Sales Associate,125444,5002358235957841,mastercard,$21556.09,Sports,New Mexico,7:45 PM,True,False,0
974,Devonna,Shepheard,Female,40,United States,North Carolina,27635,299-07-3111,Gigazoom,Teacher,136724,3535822939648239,jcb,$1794.18,Tools,Connecticut,10:04 PM,True,False,5
975,Viviana,Addey,Female,90,United States,Colorado,80243,454-58-3040,Buzzshare,Actuary,121916,5007666618531545,mastercard,$22076.76,Sports,New York,6:00 PM,True,False,8
976,Dario,Chatelet,Male,71,United States,Arizona,85215,861-74-6536,Oba,Computer Systems Analyst II,80183,3550137228329361,jcb,$27530.65,Tools,Texas,6:14 AM,False,False,6
977,Gustav,Greedyer,Male,89,United States,Ohio,45408,728-10-7162,Riffwire,Automation Specialist IV,56507,3536594730556734,jcb,$3562.06,Health,Florida,5:13 PM,True,False,4
978,Trude,Jenner,Female,36,United States,Florida,33158,646-33-2796,Jayo,Occupational Therapist,46759,3564772185119704,jcb,$20477.97,Garden,New York,1:46 AM,True,False,7
979,Janetta,McVitty,Female,38,United States,Alabama,35220,803-12-8954,Camido,Quality Control Specialist,93268,201781001022229,diners-club-enroute,$3825.83,Garden,Texas,11:22 AM,True,False,0
980,Jacob,Paumier,Male,36,United States,Illinois,60686,384-87-7299,Edgewire,Teacher,66311,4936187031436088,switch,$17832.22,Outdoors,Nevada,3:37 AM,True,False,6
981,Mortimer,Lanfare,Male,83,United States,District of Columbia,20238,385-03-1480,Twimm,Chief Design Engineer,29693,5002359143680368,mastercard,$16426.00,Kids,Georgia,3:17 PM,True,False,9
982,Trude,Piletic,Female,57,United States,Texas,77505,454-29-6267,InnoZ,Software Test Engineer II,116091,30599358096969,diners-club-carte-blanche,$2259.42,Health,Alabama,9:36 PM,True,False,5
983,Vanda,Colecrough,Female,52,United States,Minnesota,55172,703-88-1787,Dabshots,Desktop Support Technician,130589,675978525849480192,maestro,$6834.12,Grocery,Texas,9:28 PM,True,False,7
984,Rozalin,Espinola,Female,60,United States,Minnesota,55579,473-29-9864,Lazz,Sales Representative,54613,5038448960644573184,maestro,$23479.55,Baby,South Dakota,2:51 AM,True,False,5
985,Twyla,Leinthall,Female,20,United States,Florida,34615,156-41-5995,Gabvine,Senior Cost Accountant,57745,374622317129327,americanexpress,$21624.19,Music,Florida,6:14 AM,True,False,1
986,Maegan,Plester,Female,78,United States,Georgia,30096,441-68-8831,Feedspan,Financial Analyst,91345,3551904559477369,jcb,$8238.83,Automotive,Washington,7:24 AM,True,False,2
987,Bax,Checkley,Male,73,United States,California,95118,288-06-7434,Lajo,Research Assistant IV,93474,5602223509063706,bankcard,$17084.06,Jewelery,Montana,10:18 PM,True,False,3
988,Pippo,Trail,Male,86,United States,Pennsylvania,19196,678-74-7489,Flipopia,Database Administrator I,38191,5100131690225728,mastercard,$260.46,Movies,Texas,12:19 AM,False,False,5
989,Barde,Wordesworth,Male,50,United States,Alabama,35405,285-06-8052,Dabjam,Recruiting Manager,49089,201570157164335,diners-club-enroute,$2681.18,Shoes,District of Columbia,1:20 PM,False,False,9
990,Wilbert,Von Helmholtz,Male,25,United States,Georgia,30301,588-67-2937,Demizz,Cost Accountant,72856,58930596355573128,maestro,$11459.76,Garden,Ohio,4:20 PM,True,False,5
991,Shadow,Stife,Male,47,United States,Ohio,45223,886-60-7236,Shufflebeat,Editor,63105,3570743894923969,jcb,$26028.41,Games,Iowa,2:12 AM,True,False,7
992,Felice,Chalcraft,Female,35,United States,California,93750,554-98-7579,Oyope,Dental Hygienist,48510,3567339428999040,jcb,$20443.27,Baby,Oregon,10:38 AM,True,False,4
993,Angela,Aiken,Female,67,United States,California,92668,860-32-7461,Voolia,Geological Engineer,62350,5048373240675474,mastercard,$18094.01,Toys,Michigan,12:38 PM,False,False,3
994,Verena,Grimsdyke,Female,44,United States,Florida,34282,736-91-4901,Browseblab,Associate Professor,52815,5002358185229217,mastercard,$27463.21,Outdoors,California,2:37 AM,False,False,3
995,Nickey,Danford,Male,55,United States,Indiana,46896,553-71-3819,Meedoo,Human Resources Manager,57868,3562358796265961,jcb,$4081.88,Clothing,Virginia,11:04 PM,True,False,2
996,Casandra,Old,Female,24,United States,Arizona,85210,773-97-5135,Twitterlist,VP Marketing,38920,3548901310042777,jcb,$21050.99,Industrial,New York,8:04 PM,True,False,2
997,Kerby,Mablestone,Male,31,United States,New York,11407,737-52-7165,Wikido,Mechanical Systems Engineer,28079,676706599016590336,solo,$5565.29,Electronics,Alabama,2:56 PM,True,False,4
998,Griff,Thame,Male,60,United States,South Carolina,29905,701-54-2759,Twitternation,Web Designer I,122303,5110022174763714,mastercard,$10753.98,Jewelery,District of Columbia,6:33 AM,True,False,6
999,Rainer,Durante,Male,54,United States,Pennsylvania,19125,847-83-4580,Thoughtbeat,Environmental Tech,58951,3568546345242317,jcb,$2605.88,Health,New York,4:41 AM,True,False,8

In [11]:

for k in range(1000):
      for i in values:
        if df.index[k]==i:
         df.loc[k,'Fraudulent']=0

In [114]:
df['Fradulent'].unique()

array([ True, False])

In [115]:
ct=0
for index, row in df.iterrows():
    if(row['Fradulent']==False):
         ct=ct+1
print(ct)

200

In [14]:
for i in range(1000):
    df['money_withdrawn_amount'][i]=df['money_withdrawn_amount'][i][1:]
df['money_withdrawn_amount']=df['money_withdrawn_amount'].astype(float)

C:\Users\super\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [117]:
# df.to_csv('NewData.csv', sep='\t', encoding='utf-8')

In [20]:
df['money_withdrawn_amount'].mean()

15060.742890000023

In [26]:
ct=0
for i in range(1000):
    if(df['salary'][i]/12>df['money_withdrawn_amount'][i]):
     ct=ct+1
print(ct)

237

In [15]:
df.to_excel("CustomerInfo2.xlsx")