In [1]:
import pyodbc
import pandas as pd
import numpy as np
import os

In [2]:
os.chdir('C:\\Users\\hp\\Desktop\\ProFinch')

In [37]:
df=pd.read_excel("CustomerInfo5.xlsx")

In [38]:
df=df.drop(['Unnamed: 0'],axis=1)

# Checking transactions just under limit(specified by Rule1)

In [33]:
conx = pyodbc.connect('DRIVER={SQL Server}; SERVER=DESKTOP-V8F09K2\KRISHNASQL; Database=kk; UID=sa; PWD=pokemon;')
query="select * from output3"
cursor = conx.cursor();
cursor.execute(query);
data = cursor.fetchall()
q = pd.read_sql_query(query,conx)
df2 = pd.DataFrame(q, columns=df.columns)
conx.close()

In [34]:
ct=0
for i in range(1000):
     if(df2['Suspicious Activity'][i]==True):
            ct=ct+1
print(ct)

346

In [25]:
len(data)

117

In [15]:
df2

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,Agnese,O'Hearn,Female,85,United States,Washington,98115,415-33-6649,Meetz,Computer Systems Analyst II,...,Home,Washington,0,1,2019-11-28 00:32:20,11/28/19,23469.17,540,1540,00:32:20
1,Alix,Pizzie,Female,80,United States,Louisiana,71130,494-73-9440,Twiyo,Junior Executive,...,Home,Arizona,1,1,2018-09-11 18:04:45,09/11/18,23937.53,871,1871,18:04:45
2,Allyn,Ludewig,Female,68,United States,Ohio,44720,198-64-3334,Topiclounge,Nurse,...,Movies,Ohio,1,1,2019-04-03 00:20:41,04/03/19,6886.74,816,1816,00:20:41
3,Aloise,French,Female,19,United States,Illinois,61709,621-63-4406,Teklist,Accounting Assistant IV,...,Garden,Illinois,0,1,2017-12-29 15:10:23,12/29/17,14412.59,377,1377,15:10:23
4,Alyse,Cazereau,Female,26,United States,Oklahoma,73197,415-29-2458,Teklist,VP Accounting,...,Computers,Oklahoma,1,1,2017-08-25 02:10:17,08/25/17,16217.45,525,1525,02:10:17
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
132,Warden,Searson,Male,35,United States,Michigan,48901,319-02-5426,Realblab,Automation Specialist I,...,Baby,Michigan,1,1,2017-03-30 00:57:04,03/30/17,4644.07,60,1060,00:57:04
133,Waverley,Dowse,Male,33,United States,Texas,77305,787-26-5487,Camido,Help Desk Technician,...,Clothing,Texas,1,1,2018-08-24 02:53:44,08/24/18,11225.34,620,1620,02:53:44
134,Witty,Jaggard,Male,64,United States,Nebraska,68144,474-47-1628,Jazzy,Dental Hygienist,...,Beauty,Nebraska,1,1,2017-09-14 03:55:02,09/14/17,3135.69,431,1431,03:55:02
135,Wynnie,Chatain,Female,41,United States,Minnesota,55448,309-19-7180,Jaxnation,Account Coordinator,...,Home,Minnesota,0,1,2019-08-26 16:20:23,08/26/19,24890.47,240,1240,16:20:23
136,Yvette,Glyssanne,Female,77,United States,Tennessee,38143,199-66-8310,Thoughtworks,Engineer IV,...,Outdoors,Tennessee,1,1,2017-11-05 02:43:20,11/05/17,19047.00,44,1044,02:43:20

# End of section

# Run model

In [26]:
def runsql(x):
    global data,df2
    conx = pyodbc.connect('DRIVER={SQL Server}; SERVER=DESKTOP-V8F09K2\KRISHNASQL; Database=kk; UID=sa; PWD=pokemon;')
    query=x
    cursor = conx.cursor();
    cursor.execute(query);
    data = cursor.fetchall()
    q = pd.read_sql_query(query,conx)
    df2 = pd.DataFrame(q, columns=df.columns)
    conx.close()

In [27]:
file1 = open('Rules.txt', 'r') 
Lines = file1.readlines() 
List=[]  
count = 0
# Strips the newline character 
for line in Lines: 
#     print(line.strip()) 
    print("Line{}: {}".format(count, line.strip()))
    print()
    count=count+1
    List.append(line.strip())

Line0: select first_name,last_name,MIN(gender) AS gender,MIN(age) AS age,MIN(country) AS country,MIN(state) AS state,MIN([postal code]) AS [postal code],MIN([social security number]) AS [social security number],MIN([company]) AS [company],MIN([job title]) AS [job title],MIN([salary]) AS [salary],MIN([card number]) AS [card number],MIN([card type]) AS [card type],SUM(money_withdrawn_amount) AS money_withdrawn_amount,MIN([money_withdrawn_reason]) AS [money_withdrawn_reason],MIN([money_withdrawn_location]) AS [money_withdrawn_location],MIN([Suspicious Activity]+0) AS [Suspicious Activity],MIN([No.of Transactions]) AS [No.of Transactions],MIN([money_withdrawn_date]) AS [money_withdrawn_date],MIN([money_withdrawn_date_only]) AS [money_withdrawn_date_only],MIN([amount_transferred]) AS [amount_transferred],MIN([sender_id]) AS [sender_id],MIN([receiver_id]) AS [receiver_id],MIN([Time_only]) AS [Time_only] FROM output3 GROUP BY first_name,last_name,money_withdrawn_date_only

Line1: select * from output3 where (([Time_only]>'01:00:01' and [Time_only]<'04:00:59')) or ([state]!=[money_withdrawn_location]) or (([money_withdrawn_amount])>=([salary]/2))

Line2: SELECT [first_name],[last_name],[social security number] FROM [kk].[dbo].[output3] WHERE [Total amount transferred]>=([salary])

Line3: select * from output3 where (([money_withdrawn_amount])>=([salary]/2)-3000)

In [28]:
runsql(List[3])
df2

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,Alix,Pizzie,Female,80,United States,Louisiana,71130,494-73-9440,Twiyo,Junior Executive,...,Home,Arizona,1,1,2018-09-11 18:04:45,09/11/18,23937.53,871,1871,18:04:45
1,Allyn,Ludewig,Female,68,United States,Ohio,44720,198-64-3334,Topiclounge,Nurse,...,Movies,Ohio,1,1,2019-04-03 00:20:41,04/03/19,6886.74,816,1816,00:20:41
2,Alyse,Cazereau,Female,26,United States,Oklahoma,73197,415-29-2458,Teklist,VP Accounting,...,Computers,Oklahoma,1,1,2017-08-25 02:10:17,08/25/17,16217.45,525,1525,02:10:17
3,Anabella,Thebes,Female,64,United States,Colorado,80525,621-93-2290,Brainverse,Statistician II,...,Kids,Colorado,1,1,2019-05-21 01:01:49,05/21/19,365.08,623,1623,01:01:49
4,Anetta,Fielder,Female,69,United States,Utah,84130,227-58-1163,Realbuzz,Senior Developer,...,Kids,Utah,0,1,2017-02-09 23:00:55,02/09/17,9507.28,215,1215,23:00:55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
112,Vittorio,Borthram,Male,51,United States,Kentucky,40215,267-81-3056,Youbridge,Professor,...,Computers,Kentucky,1,1,2018-06-30 15:32:42,06/30/18,17869.61,176,1176,15:32:42
113,Warden,Searson,Male,35,United States,Michigan,48901,319-02-5426,Realblab,Automation Specialist I,...,Baby,Michigan,1,1,2017-03-30 00:57:04,03/30/17,4644.07,60,1060,00:57:04
114,Waverley,Dowse,Male,33,United States,Texas,77305,787-26-5487,Camido,Help Desk Technician,...,Clothing,Texas,1,1,2018-08-24 02:53:44,08/24/18,11225.34,620,1620,02:53:44
115,Witty,Jaggard,Male,64,United States,Nebraska,68144,474-47-1628,Jazzy,Dental Hygienist,...,Beauty,Nebraska,1,1,2017-09-14 03:55:02,09/14/17,3135.69,431,1431,03:55:02
116,Yvette,Glyssanne,Female,77,United States,Tennessee,38143,199-66-8310,Thoughtworks,Engineer IV,...,Outdoors,Tennessee,1,1,2017-11-05 02:43:20,11/05/17,19047.00,44,1044,02:43:20

# End section

# Changing suspicious activity in original file and updating in DB

In [30]:
for i in range(len(df2)):
    for j in range(len(df)):
        if(df2['social security number'][i]==df['social security number'][j]):
            df.loc[j,'Suspicious Activity']=True

In [39]:
ct=0
for i in range(1000):
     if(df['Suspicious Activity'][i]==True):
            ct=ct+1
print(ct)

360

In [32]:
df.to_excel("CustomerInfo5.xlsx")

In [35]:
import urllib
import sqlalchemy
conn_str = (
    r'Driver={SQL Server};'
    r'Server=DESKTOP-V8F09K2\KRISHNASQL;'
    r'Database=kk;'
    r'UID=sa;'
    r'PWD=pokemon;'
)
quoted_conn_str = urllib.parse.quote_plus(conn_str)
engine = sqlalchemy.create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted_conn_str))
cnxn = engine.connect()

In [36]:
df.to_sql('output3', con=engine,if_exists='replace')

# End of section