In [9]:
import pandas as pd
import numpy as np
import os
import pyodbc
import datetime

In [2]:
os.chdir('C:\\Users\\hp\\Desktop\\ProFinch')

In [4]:
df=pd.read_excel("CustomerInfo5.xlsx")

In [5]:
df.head()

,Unnamed: 0,first_name,last_name,gender,age,country,state,postal code,social security number,company,...,money_withdrawn_amount,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id
0,0,Barrett,Dybell,Male,73,United States,Colorado,80935,655-91-9407,Fiveclub,...,6823.85,Electronics,California,False,1,2017-02-15 07:41:11,02/15/17,10006.60,1,1001
1,1,Correy,Antunez,Male,65,United States,Texas,76115,591-95-0381,Youfeed,...,28609.13,Movies,New York,False,3,2017-09-25 11:49:52,09/25/17,3353.97,2,1002
2,2,Robbi,Amsden,Female,24,United States,Florida,34611,539-05-0912,Trilith,...,11985.45,Sports,Kansas,False,3,2018-05-03 07:49:19,05/03/18,22979.20,3,1003
3,3,Welby,Zanazzi,Male,61,United States,Texas,75353,151-75-0158,Avamba,...,1686.59,Tools,Kansas,False,8,2019-06-07 03:04:05,06/07/19,5743.14,4,1004
4,4,Bailie,Keppel,Male,52,United States,New Mexico,88006,667-83-6790,Zoombox,...,26964.59,Industrial,Texas,True,2,2019-09-28 22:04:18,09/28/19,687.49,5,1005

In [8]:
df['money_withdrawn_date'][0]

Timestamp('2017-02-15 07:41:11')

In [10]:
df['Time_only'] = [datetime.datetime.time(d) for d in df['money_withdrawn_date']]

In [52]:
df.to_excel("CustomerInfo5.xlsx")

In [15]:
df['Time_only'][0]

datetime.time(7, 41, 11)

In [22]:
from datetime import time 
time1 = time(1, 00, 1)
time2=  time(4, 00, 59)
print(time1)
print(time2)

01:00:01
04:00:59

In [11]:
df['Time_only']

0      07:41:11
1      11:49:52
2      07:49:19
3      03:04:05
4      22:04:18
         ...
995    20:36:21
996    00:15:30
997    22:16:46
998    01:44:52
999    09:52:30
Name: Time_only, Length: 1000, dtype: object

In [24]:
ct=0
for i in range(1000):
    if(df['Time_only'][i]>time1 and df['Time_only'][i]<time2):
        print(df['Time_only'][i])
        ct=ct+1
print(ct)

03:04:05
02:44:31
01:46:28
02:07:52
02:57:31
01:44:28
03:25:28
02:43:20
02:25:01
02:36:12
03:40:30
02:16:48
03:13:58
03:09:48
02:39:37
01:48:36
02:08:15
03:15:51
03:50:58
01:43:02
02:49:55
02:01:25
03:31:39
03:40:39
02:24:58
01:39:48
03:19:30
03:33:22
04:00:27
01:17:40
03:49:45
02:20:48
01:35:55
03:09:03
02:00:03
03:59:26
01:51:15
03:11:20
01:40:43
02:26:15
01:02:18
02:03:20
03:55:02
02:57:09
01:42:59
02:37:33
03:52:32
02:44:47
03:42:00
01:49:47
03:28:15
01:46:22
01:14:22
02:10:17
02:09:21
02:04:01
03:24:09
02:11:38
01:07:31
03:02:22
02:08:21
01:01:07
03:16:00
03:14:25
02:53:44
01:01:49
02:02:00
03:19:25
03:13:28
03:10:47
03:05:49
02:10:11
03:09:42
01:13:04
02:35:26
02:53:24
02:39:50
03:03:51
02:05:34
03:17:48
01:47:23
03:56:48
01:33:38
03:09:28
03:57:49
03:23:46
01:10:01
03:32:00
03:35:48
01:17:20
01:02:58
02:48:13
03:42:43
03:18:38
03:39:08
02:09:56
02:12:02
03:10:02
01:50:23
01:55:23
01:53:24
01:31:37
02:34:17
03:03:31
02:40:29
01:42:39
03:48:02
03:51:41
03:01:06
02:40:47
02:01:02
01:44:52
112

In [33]:
# df=df.drop(['Unnamed: 0'],axis=1)
df.head()

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,Barrett,Dybell,Male,73,United States,Colorado,80935,655-91-9407,Fiveclub,Actuary,...,Electronics,California,False,1,2017-02-15 07:41:11,02/15/17,10006.60,1,1001,07:41:11
1,Correy,Antunez,Male,65,United States,Texas,76115,591-95-0381,Youfeed,Marketing Manager,...,Movies,New York,False,3,2017-09-25 11:49:52,09/25/17,3353.97,2,1002,11:49:52
2,Robbi,Amsden,Female,24,United States,Florida,34611,539-05-0912,Trilith,Operator,...,Sports,Kansas,False,3,2018-05-03 07:49:19,05/03/18,22979.20,3,1003,07:49:19
3,Welby,Zanazzi,Male,61,United States,Texas,75353,151-75-0158,Avamba,Developer III,...,Tools,Kansas,False,8,2019-06-07 03:04:05,06/07/19,5743.14,4,1004,03:04:05
4,Bailie,Keppel,Male,52,United States,New Mexico,88006,667-83-6790,Zoombox,Quality Control Specialist,...,Industrial,Texas,True,2,2019-09-28 22:04:18,09/28/19,687.49,5,1005,22:04:18

In [40]:
import urllib
import sqlalchemy
conn_str = (
    r'Driver={SQL Server};'
    r'Server=DESKTOP-V8F09K2\KRISHNASQL;'
    r'Database=kk;'
    r'UID=sa;'
    r'PWD=pokemon;'
)
quoted_conn_str = urllib.parse.quote_plus(conn_str)
engine = sqlalchemy.create_engine('mssql+pyodbc:///?odbc_connect={}'.format(quoted_conn_str))
cnxn = engine.connect()

In [41]:
rows = cnxn.execute("SELECT name FROM sys.tables").fetchall()
print(rows)

[('output',), ('output2',), ('fraud_names',), ('output3',)]

In [42]:
df.to_sql('output3', con=engine,if_exists='replace')

# Testing the rule

In [49]:
conx = pyodbc.connect('DRIVER={SQL Server}; SERVER=DESKTOP-V8F09K2\KRISHNASQL; Database=kk; UID=sa; PWD=pokemon;')
query="select * from output3 where ([Time_only]>'01:00:01' and [Time_only]<'04:00:59') and ([No.of Transactions]*([money_withdrawn_amount])>=([salary]))"
cursor = conx.cursor();
cursor.execute(query);
data = cursor.fetchall()
q = pd.read_sql_query(query,conx)
df2 = pd.DataFrame(q, columns=df.columns)
conx.close()

In [50]:
len(data)

44

In [51]:
df2

,first_name,last_name,gender,age,country,state,postal code,social security number,company,job title,...,money_withdrawn_reason,money_withdrawn_location,Suspicious Activity,No.of Transactions,money_withdrawn_date,money_withdrawn_date_only,amount_transferred,sender_id,receiver_id,Time_only
0,Brandon,Cheetham,Male,46,United States,Ohio,44315,675-75-3385,Topiclounge,Occupational Therapist,...,Home,Illinois,True,8,2018-02-12 02:57:31,02/12/18,4930.45,35,1035,02:57:31.0000000
1,Tanny,Seeler,Male,55,United States,Florida,33175,324-98-4373,Edgeify,Account Executive,...,Outdoors,California,True,9,2019-04-19 02:25:01,04/19/19,8321.23,49,1049,02:25:01.0000000
2,Faustina,Ruperti,Female,76,United States,Arizona,85205,520-91-3415,Agivu,Business Systems Development Analyst,...,Jewelery,New Mexico,True,2,2017-09-14 03:40:30,09/14/17,12469.37,107,1107,03:40:30.0000000
3,Prissie,Agass,Female,72,United States,North Carolina,28305,100-62-3535,Avavee,Help Desk Operator,...,Toys,Pennsylvania,True,2,2018-10-09 02:16:48,10/09/18,18452.77,142,1142,02:16:48.0000000
4,Merline,Ornelas,Female,87,United States,Wisconsin,53234,382-31-7170,Trudeo,Community Outreach Specialist,...,Games,Missouri,True,7,2019-11-18 03:13:58,11/18/19,4456.48,146,1146,03:13:58.0000000
5,Harli,Tebbutt,Female,51,United States,Massachusetts,1114,434-53-3619,Camido,Senior Quality Engineer,...,Sports,California,True,7,2017-05-04 02:39:37,05/04/17,24727.56,158,1158,02:39:37.0000000
6,Aurilia,Margett,Female,59,United States,California,94291,327-94-0802,Jayo,Analyst Programmer,...,Sports,New York,True,3,2019-05-13 02:08:15,05/13/19,1525.52,174,1174,02:08:15.0000000
7,Florella,Deare,Female,69,United States,Pennsylvania,15220,607-16-6779,Brainverse,Biostatistician I,...,Baby,Indiana,True,2,2019-03-13 01:39:48,03/13/19,9966.33,244,1244,01:39:48.0000000
8,Daffie,Bufton,Female,35,United States,Colorado,80905,589-44-8741,Gabtype,Assistant Media Planner,...,Shoes,North Carolina,True,4,2017-07-23 03:33:22,07/23/17,20604.00,257,1257,03:33:22.0000000
9,Renault,de Marco,Male,66,United States,New York,10184,656-99-7921,Wordpedia,Geological Engineer,...,Sports,New York,True,9,2017-05-02 01:17:40,05/02/17,11716.67,273,1273,01:17:40.0000000
10,Sanson,Tiley,Male,40,United States,Illinois,60641,433-46-2602,Oyoloo,Sales Associate,...,Movies,Nebraska,True,6,2019-10-08 01:35:55,10/08/19,5136.41,311,1311,01:35:55.0000000
11,Noak,Fosdike,Male,25,United States,California,95128,387-66-6328,Gabtype,Software Test Engineer II,...,Electronics,Nebraska,True,8,2018-08-04 02:00:03,08/04/18,22032.45,328,1328,02:00:03.0000000
12,Grethel,Pickin,Female,29,United States,Colorado,80525,577-36-9928,Yata,Automation Specialist II,...,Sports,Tennessee,True,5,2018-11-18 03:11:20,11/18/18,23219.03,357,1357,03:11:20.0000000
13,Fair,Rodda,Male,35,United States,New Jersey,7505,504-80-2266,Dabtype,Operator,...,Automotive,Indiana,True,8,2017-07-27 01:02:18,07/27/17,2760.59,390,1390,01:02:18.0000000
14,Kevan,Vlasenkov,Male,67,United States,California,93786,857-87-6073,Flashpoint,General Manager,...,Clothing,California,True,9,2018-10-25 02:03:20,10/25/18,284.16,410,1410,02:03:20.0000000
15,Clareta,Keyho,Female,75,United States,Oklahoma,73135,301-34-9898,Twinder,Social Worker,...,Movies,Montana,True,9,2019-11-24 02:57:09,11/24/19,9190.05,437,1437,02:57:09.0000000
16,Goraud,Gisbey,Male,43,United States,Virginia,23272,760-49-7132,Realpoint,Cost Accountant,...,Books,Maryland,True,5,2017-12-26 02:37:33,12/26/17,10805.58,451,1451,02:37:33.0000000
17,Ole,Chainey,Male,88,United States,California,94611,333-95-0738,Topiczoom,Associate Professor,...,Kids,Utah,True,4,2017-11-17 02:44:47,11/17/17,10800.21,470,1470,02:44:47.0000000
18,Marcelle,Kemery,Female,42,United States,Texas,76105,440-32-9033,Tagopia,Accountant IV,...,Sports,Massachusetts,True,7,2018-02-02 03:42:00,02/02/18,22152.84,474,1474,03:42:00.0000000
19,Letitia,Stobbe,Female,63,United States,California,90847,163-96-6140,Wordpedia,Editor,...,Industrial,Arizona,True,8,2018-04-04 01:49:47,04/04/18,565.88,478,1478,01:49:47.0000000
20,Emery,Wyvill,Male,27,United States,Missouri,65810,594-29-9702,Twitterlist,VP Quality Control,...,Books,Oregon,True,5,2018-05-26 03:28:15,05/26/18,1711.93,483,1483,03:28:15.0000000
21,Alyse,Cazereau,Female,26,United States,Oklahoma,73197,415-29-2458,Teklist,VP Accounting,...,Computers,Texas,True,6,2017-08-25 02:10:17,08/25/17,16217.45,525,1525,02:10:17.0000000
22,Correy,Ellum,Male,85,United States,Arkansas,72222,203-77-4503,Kare,Payment Adjustment Coordinator,...,Kids,Ohio,True,9,2018-05-10 02:04:01,05/10/18,22927.01,544,1544,02:04:01.0000000
23,Kelbee,Blaycock,Male,75,United States,California,93704,397-94-8436,Zazio,Desktop Support Technician,...,Movies,South Carolina,True,6,2019-03-20 02:11:38,03/20/19,16110.75,582,1582,02:11:38.0000000
24,Danna,Jeandillou,Female,82,United States,Indiana,46254,165-53-0184,Quinu,Research Nurse,...,Beauty,Florida,True,8,2019-03-18 03:02:22,03/18/19,8485.88,586,1586,03:02:22.0000000
25,Rosene,Beathem,Female,79,United States,California,95064,212-26-3981,Gigaclub,Help Desk Technician,...,Tools,California,True,7,2018-02-02 02:08:21,02/02/18,24321.22,592,1592,02:08:21.0000000
26,Ignace,Stennet,Male,73,United States,Wisconsin,53726,650-44-1569,Tagtune,General Manager,...,Movies,California,True,2,2018-01-02 03:14:25,01/02/18,7909.90,614,1614,03:14:25.0000000
27,Waverley,Dowse,Male,33,United States,Texas,77305,787-26-5487,Camido,Help Desk Technician,...,Clothing,New York,True,9,2018-08-24 02:53:44,08/24/18,11225.34,620,1620,02:53:44.0000000
28,Penelope,Purdie,Female,20,United States,Oklahoma,74149,806-99-7102,Nlounge,Design Engineer,...,Jewelery,Iowa,True,8,2017-06-22 02:02:00,06/22/17,10282.59,629,1629,02:02:00.0000000
29,Carrie,Band,Female,26,United States,Colorado,80935,455-38-2267,Feedfish,Marketing Assistant,...,Computers,Iowa,True,7,2018-04-26 03:10:47,04/26/18,2246.38,681,1681,03:10:47.0000000
30,Colly,Werlock,Female,46,United States,New York,11388,770-93-4913,Blogtag,Human Resources Assistant III,...,Games,Pennsylvania,True,9,2018-09-28 01:13:04,09/28/18,6069.03,715,1715,01:13:04.0000000
31,Bartlett,Treacher,Male,87,United States,Missouri,64130,687-51-2967,Zoovu,Health Coach I,...,Movies,Kentucky,True,3,2019-08-01 02:35:26,08/01/19,23250.97,734,1734,02:35:26.0000000
32,Tobiah,Frewer,Male,89,United States,Missouri,64144,691-36-6605,Quimm,Food Chemist,...,Shoes,California,True,7,2017-04-21 03:03:51,04/21/17,22917.92,760,1760,03:03:51.0000000
33,Gannon,Myatt,Male,51,United States,California,95128,768-60-5335,Edgewire,Assistant Manager,...,Jewelery,Florida,True,9,2019-07-02 01:47:23,07/02/19,5662.54,773,1773,01:47:23.0000000
34,Valentin,Whoston,Male,83,United States,New York,10474,873-16-4907,Riffwire,Senior Cost Accountant,...,Books,Michigan,True,6,2019-01-15 03:56:48,01/15/19,15387.45,780,1780,03:56:48.0000000
35,Kennie,Ofield,Male,83,United States,Virginia,22244,212-71-8168,Tavu,Nurse,...,Clothing,Texas,True,6,2017-01-16 03:35:48,01/16/17,6378.90,850,1850,03:35:48.0000000
36,Eustace,Grogona,Male,31,United States,Texas,75226,744-59-0690,Gabvine,Geological Engineer,...,Tools,Florida,True,4,2018-04-05 02:12:02,04/05/18,16339.24,922,1922,02:12:02.0000000
37,Bernelle,Witling,Female,23,United States,Indiana,47905,374-19-4189,Zooxo,Occupational Therapist,...,Baby,Texas,True,6,2017-03-16 03:10:02,03/16/17,106.11,929,1929,03:10:02.0000000
38,Kelsey,Otteridge,Female,81,United States,Alabama,36628,384-07-7629,Bluejam,Database Administrator III,...,Grocery,Connecticut,True,3,2018-06-16 01:50:23,06/16/18,24587.95,940,1940,01:50:23.0000000
39,Genia,Haglinton,Female,76,United States,Florida,33310,885-93-3614,Mynte,Quality Engineer,...,Music,Oklahoma,True,4,2019-11-24 01:53:24,11/24/19,419.78,949,1949,01:53:24.0000000
40,Cherice,Golden of Ireland,Female,35,United States,California,93740,705-49-5043,Meedoo,Biostatistician IV,...,Health,Oklahoma,True,5,2018-09-01 01:31:37,09/01/18,14482.84,959,1959,01:31:37.0000000
41,Marc,Charsley,Male,90,United States,Minnesota,55417,876-41-5434,Tagopia,VP Accounting,...,Computers,Mississippi,True,8,2018-01-30 02:34:17,01/30/18,23119.53,962,1962,02:34:17.0000000
42,Jacob,Paumier,Male,36,United States,Illinois,60686,384-87-7299,Edgewire,Teacher,...,Outdoors,Nevada,True,8,2019-12-22 03:48:02,12/22/19,15765.88,981,1981,03:48:02.0000000
43,Angela,Aiken,Female,67,United States,California,92668,860-32-7461,Voolia,Geological Engineer,...,Toys,Michigan,True,8,2019-10-05 02:01:02,10/05/19,17556.36,994,1994,02:01:02.0000000

In [45]:
df2[['first_name','last_name']]

    first_name   last_name
0      Barrett      Dybell
1       Correy     Antunez
2        Robbi      Amsden
3        Welby     Zanazzi
4       Bailie      Keppel
..         ...         ...
995     Nickey     Danford
996   Casandra         Old
997      Kerby  Mablestone
998      Griff       Thame
999     Rainer     Durante

[1000 rows x 2 columns]

# End of section